*,
p {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #f9f5f3;
}
.grid-container {
  margin: 30px auto;

  display: grid;
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, 300px));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem 5rem;
}
.grid-container .item {
  padding: 10px;
  color: black;
  background-color: white;
  font-family: sans-serif;
  font-size: 30px;
}

.card-container {
  padding: 5rem;
  font-size: 3rem;
  border-radius: 2rem;
  box-shadow: -13px 12px 33px -8px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container h2 {
  font-size: 2rem;
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
  padding: 1rem;
  color: white;
  font-weight: 400;
  transform: skewY(-6deg);
}

button {
  padding: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.like img,
.dislike img {
  width: 4rem;
  cursor: pointer;
}
span {
  display: block;
}

.delete {
  width: 15rem;
  padding: 0.5rem;
  border-radius: 20rem;
  text-align: center;
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: 0.4s ease;
}
.delete:hover {
  transform: scale(1.1);
}
